        } else if (e.key === 'ArrowUp') {
            // Only if cursor is at start of first line to avoid messing with multiline editing
            if (this.inputBox.selectionStart === 0 && this.inputBox.selectionEnd === 0) {
                const prev = this.history.getPrevious(this.inputBox.value);
                if (prev !== null) {
                    e.preventDefault();
                    this.inputBox.value = prev;
                    // Move cursor to end?
                    // this.inputBox.selectionStart = this.inputBox.selectionEnd = prev.length;
                }
            }
        } else if (e.key === 'ArrowDown') {
