// title: Language Model Integration Demo

*50

// Use the LM for reasoning
/reason "What are the defining characteristics of mammals?"

// Have the agent think about concepts
/think "How do concepts like 'mammal' and 'animal' relate to each other in the system?"

// Generate a plan using the LM
/plan "Create a reasoning chain that demonstrates mammalian characteristics"

// Direct communication with LM
/lm "Explain the concept of inheritance in biological classification"

// Show tools available for LM
/tools

// Show current system state
/stats

// Add beliefs from LM insights
<thinking --> process>.
<process --> cognitive>.

// Show new concepts
/concepts thinking

// Step to process new concepts
/step 3

// Show final beliefs
/beliefs